Modelos para testar algoritmo SIMPLEX:

MODELO 1: (ae1_2017_ex2.txt)
--------------------------------

maximize 2x1+4x2+5x3+3x4
0.3x1+0.3x2+0.5x3+0.4x4<=40
0.4x1+0.3x2+0.2x3+0.4x4<=40
0.3x1+0.4x2+0.3x3+0.2x4<=60


Passo a passo da solução (para referência):

Model has 3 constraints and 7 variables, 0 auxiliary.
a b c d _s1 _s2 _s3
           |         a |         b |      *  c |         d |       _s1 |       _s2 |       _s3 |       sol |
         z |     -2.00 |     -4.00 |     -5.00 |     -3.00 |     -0.00 |     -0.00 |     -0.00 |     -0.00 |
   *   _s1 |      0.30 |      0.30 |      0.50 |      0.40 |      1.00 |      0.00 |      0.00 |     40.00 |
       _s2 |      0.40 |      0.30 |      0.20 |      0.40 |      0.00 |      1.00 |      0.00 |     40.00 |
       _s3 |      0.30 |      0.40 |      0.30 |      0.20 |      0.00 |      0.00 |      1.00 |     60.00 |

           |         a |     *   b |         c |         d |       _s1 |       _s2 |       _s3 |       sol |
         z |      1.00 |     -1.00 |      0.00 |      1.00 |     10.00 |      0.00 |      0.00 |    400.00 |
     *   c |      0.60 |      0.60 |      1.00 |      0.80 |      2.00 |      0.00 |      0.00 |     80.00 |
       _s2 |      0.28 |      0.18 |      0.00 |      0.24 |     -0.40 |      1.00 |      0.00 |     24.00 |
       _s3 |      0.12 |      0.22 |      0.00 |     -0.04 |     -0.60 |      0.00 |      1.00 |     36.00 |

           |         a |         b |         c |         d |       _s1 |       _s2 |       _s3 |       sol |
         z |      2.00 |      0.00 |      1.67 |      2.33 |     13.33 |      0.00 |      0.00 |    533.33 |
         b |      1.00 |      1.00 |      1.67 |      1.33 |      3.33 |      0.00 |      0.00 |    133.33 |
       _s2 |      0.10 |      0.00 |     -0.30 |     -0.00 |     -1.00 |      1.00 |      0.00 |      0.00 |
       _s3 |     -0.10 |      0.00 |     -0.37 |     -0.33 |     -1.33 |      0.00 |      1.00 |      6.67 |


Optimal solution found: 533.333333
	 b: 133.333333
	 _s2: 0.000000
	 _s3: 6.666667


MODELO 2: (modelo2.txt)
--------------------------------

maximize 1x1+2x2+3x3+4x4
0x1+2x2+3x3+0x4<=10
1x1+0x2+0x3+4x4<=20.4


Passo a passo da solução (para referência):

Model has 2 constraints and 6 variables, 0 auxiliary.
x1 x2 x3 x4 _s1 _s2
           |        x1 |        x2 |        x3 |     *  x4 |       _s1 |       _s2 |       sol |
         z |     -1.00 |     -2.00 |     -3.00 |     -4.00 |     -0.00 |     -0.00 |     -0.00 |
       _s1 |      0.00 |      2.00 |      3.00 |      0.00 |      1.00 |      0.00 |     10.00 |
    *  _s2 |      1.00 |      0.00 |      0.00 |      4.00 |      0.00 |      1.00 |     20.40 |

           |        x1 |        x2 |     *  x3 |        x4 |       _s1 |       _s2 |       sol |
         z |      0.00 |     -2.00 |     -3.00 |      0.00 |      0.00 |      1.00 |     20.40 |
    *  _s1 |      0.00 |      2.00 |      3.00 |      0.00 |      1.00 |      0.00 |     10.00 |
        x4 |      0.25 |      0.00 |      0.00 |      1.00 |      0.00 |      0.25 |      5.10 |

           |        x1 |        x2 |        x3 |        x4 |       _s1 |       _s2 |       sol |
         z |      0.00 |      0.00 |      0.00 |      0.00 |      1.00 |      1.00 |     30.40 |
        x3 |      0.00 |      0.67 |      1.00 |      0.00 |      0.33 |      0.00 |      3.33 |
        x4 |      0.25 |      0.00 |      0.00 |      1.00 |      0.00 |      0.25 |      5.10 |


Optimal solution found: 30.400000
	 x3: 3.333333
	 x4: 5.100000


MODELO 3: (p104_2_a.txt)
--------------------------------

maximize 1x1+1.2x2+1.5x3
4x1+1x2+0.8x3<=10
0.9x1+1x2+5x3<=9.5
1.2x1+3x2+1.5x3<= 11

Passo a passo da solução (para referência):

Model has 3 constraints and 6 variables, 0 auxiliary.
x1 x2 x3 _s1 _s2 _s3
           |        x1 |        x2 |        x3 |       _s1 |       _s2 |       _s3 |       sol |
         z |     -1.00 |     -1.20 |     -1.50 |     -0.00 |     -0.00 |     -0.00 |     -0.00 |
       _s1 |      4.00 |      1.00 |      0.80 |      1.00 |      0.00 |      0.00 |     10.00 |
       _s2 |      0.90 |      1.00 |      5.00 |      0.00 |      1.00 |      0.00 |      9.50 |
       _s3 |      1.20 |      3.00 |      1.50 |      0.00 |      0.00 |      1.00 |     11.00 |

           |        x1 |        x2 |        x3 |       _s1 |       _s2 |       _s3 |       sol |
         z |     -0.73 |     -0.90 |      0.00 |      0.00 |      0.30 |      0.00 |      2.85 |
       _s1 |      3.86 |      0.84 |      0.00 |      1.00 |     -0.16 |      0.00 |      8.48 |
        x3 |      0.18 |      0.20 |      1.00 |      0.00 |      0.20 |      0.00 |      1.90 |
       _s3 |      0.93 |      2.70 |      0.00 |      0.00 |     -0.30 |      1.00 |      8.15 |

           |        x1 |        x2 |        x3 |       _s1 |       _s2 |       _s3 |       sol |
         z |     -0.42 |      0.00 |      0.00 |      0.00 |      0.20 |      0.33 |      5.57 |
       _s1 |      3.57 |      0.00 |      0.00 |      1.00 |     -0.07 |     -0.31 |      5.94 |
        x3 |      0.11 |      0.00 |      1.00 |      0.00 |      0.22 |     -0.07 |      1.30 |
        x2 |      0.34 |      1.00 |      0.00 |      0.00 |     -0.11 |      0.37 |      3.02 |

           |        x1 |        x2 |        x3 |       _s1 |       _s2 |       _s3 |       sol |
         z |      0.00 |      0.00 |      0.00 |      0.12 |      0.19 |      0.30 |      6.27 |
        x1 |      1.00 |      0.00 |      0.00 |      0.28 |     -0.02 |     -0.09 |      1.67 |
        x3 |      0.00 |      0.00 |      1.00 |     -0.03 |      0.22 |     -0.06 |      1.11 |
        x2 |      0.00 |      1.00 |      0.00 |     -0.10 |     -0.10 |      0.40 |      2.44 |


Optimal solution found: 6.266667
	 x1: 1.666667
	 x3: 1.111111
	 x2: 2.444444


MODELO 4: (modelo3.txt)
--------------------------------
maximize 1x1 + 1x2;
5x1 + 2x2 <= 20;
2x1 - 1x2 >= 2;
3x1 + 5x2 >= 15;

x1 x2 xf1 xf2 a1 xf3 a2 sol
1  1  0   0   0   0   0  0	
5  2  1   0   0   0   0 20
2 -1  0  -1   1   0   0  2
3  5  0   0   0  -1   1  0
Passo a passo da solução (para referência):

Model has 3 constraints and 7 variables, 2 auxiliary.
x1 x2 _s1 _s2 _a1 _s3 _a2

-----[First phase]------
           |     *  x1 |        x2 |       _s1 |       _s2 |       _a1 |       _s3 |       _a2 |       sol |
         z |     -1.00 |     -1.00 |     -0.00 |     -0.00 |     -0.00 |     -0.00 |     -0.00 |     -0.00 |
       _s1 |      5.00 |      2.00 |      1.00 |      0.00 |      0.00 |      0.00 |      0.00 |     20.00 |
    *  _a1 |      2.00 |     -1.00 |      0.00 |     -1.00 |      1.00 |      0.00 |      0.00 |      2.00 |
       _a2 |      3.00 |      5.00 |      0.00 |      0.00 |      0.00 |     -1.00 |      1.00 |     15.00 |
         r |      5.00 |      4.00 |      0.00 |     -1.00 |      2.00 |     -1.00 |      2.00 |     17.00 |

           |        x1 |    *   x2 |       _s1 |       _s2 |       _a1 |       _s3 |       _a2 |       sol |
         z |      0.00 |     -1.50 |      0.00 |     -0.50 |      0.50 |      0.00 |      0.00 |      1.00 |
       _s1 |      0.00 |      4.50 |      1.00 |      2.50 |     -2.50 |      0.00 |      0.00 |     15.00 |
        x1 |      1.00 |     -0.50 |      0.00 |     -0.50 |      0.50 |      0.00 |      0.00 |      1.00 |
    *  _a2 |      0.00 |      6.50 |      0.00 |      1.50 |     -1.50 |     -1.00 |      1.00 |     12.00 |
         r |      0.00 |      6.50 |      0.00 |      1.50 |     -0.50 |     -1.00 |      2.00 |     12.00 |

           |        x1 |        x2 |       _s1 |       _s2 |       _a1 |       _s3 |       _a2 |       sol |
         z |      0.00 |      0.00 |      0.00 |     -0.15 |      0.15 |     -0.23 |      0.23 |      3.77 |
       _s1 |      0.00 |      0.00 |      1.00 |      1.46 |     -1.46 |      0.69 |     -0.69 |      6.69 |
        x1 |      1.00 |      0.00 |      0.00 |     -0.38 |      0.38 |     -0.08 |      0.08 |      1.92 |
        x2 |      0.00 |      1.00 |      0.00 |      0.23 |     -0.23 |     -0.15 |      0.15 |      1.85 |
         r |      0.00 |      0.00 |      0.00 |      0.00 |      1.00 |      0.00 |      1.00 |      0.00 |


Optimal solution found: 0.000000
	 _s1: 6.692308
	 x1: 1.923077
	 x2: 1.846154
	 r: 0.000000

-----[Second phase]------
           |        x1 |        x2 |       _s1 |       _s2 |     * _s3 |       sol |
         z |      0.00 |      0.00 |      0.00 |     -0.15 |     -0.23 |      3.77 |
    *  _s1 |      0.00 |      0.00 |      1.00 |      1.46 |      0.69 |      6.69 |
        x1 |      1.00 |      0.00 |      0.00 |     -0.38 |     -0.08 |      1.92 |
        x2 |      0.00 |      1.00 |      0.00 |      0.23 |     -0.15 |      1.85 |

           |        x1 |        x2 |       _s1 |       _s2 |       _s3 |       sol |
         z |      0.00 |      0.00 |      0.33 |      0.33 |      0.00 |      6.00 |
       _s3 |      0.00 |      0.00 |      1.44 |      2.11 |      1.00 |      9.67 |
        x1 |      1.00 |      0.00 |      0.11 |     -0.22 |      0.00 |      2.67 |
        x2 |      0.00 |      1.00 |      0.22 |      0.56 |      0.00 |      3.33 |


Optimal solution found: 6.000000
	 _s3: 9.666667
	 x1: 2.666667
	 x2: 3.333333
